<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Insertar Nombre"
        android:layout_weight="1"
        android:id="@+id/nombreReg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Insertar Apellido"
        android:id="@+id/apellidoReg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Insertar Correo"
        android:id="@+id/correoReg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Confirma correo"
        android:id="@+id/correoRegCongfir"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="insertar Contraseña"
        android:id="@+id/contrasenia"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/spinnerReg"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:text="Conocimientos previos"
        android:id="@+id/conoPrevReg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="Registrar"
        android:id="@+id/agregarReg"/>

</LinearLayout>