<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/opcion_1mc2"
        android:title="Opcion 3"
        android:icon="@drawable/ic_launcher_foreground"
        />
    <item android:id="@+id/opcion_2mc2"
        android:title="Opcion 4"
        android:icon="@drawable/ic_launcher_foreground"
        />

</menu>