<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:id="@+id/fragmentMain"
    />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/fragmentDetail"
        />

</LinearLayout>