<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/Llpadrecalc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textSize="50dp"
        android:id="@+id/calcresult"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:stretchColumns="*">

        <TableRow android:layout_weight="0.20">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AC"
                android:id="@+id/bcac"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+/-"
                android:id="@+id/bcmasbarramenos"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%"
                android:id="@+id/bcporcentaje"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:id="@+id/bcbarra"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SEN"
                android:id="@+id/bcsen"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X!"
                android:id="@+id/bcfactorial"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
        </TableRow >
        <TableRow android:layout_weight="0.20">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/bc7"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/bc8"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/bc9"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X"
                android:id="@+id/bcX"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="COS"
                android:id="@+id/bccos1"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E"
                android:id="@+id/bce"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
        </TableRow>
        <TableRow android:layout_weight="0.20">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/bc4"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/bc5"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/bc6"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/bcmenos"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TAG"
                android:id="@+id/bctag"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PI"
                android:id="@+id/bcpi"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
        </TableRow>
        <TableRow android:layout_weight="0.20">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/bc1"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/bc2"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/bc3"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/bcmas"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SQR"
                android:id="@+id/bcsqr"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X2"
                android:id="@+id/bcx2"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
        </TableRow>
        <TableRow android:layout_weight="0.20">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_span="2"
                android:id="@+id/bc0"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=","
                android:id="@+id/bcpunto"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RAD"
                android:id="@+id/bcrad"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/bcigual"
                android:layout_span="2"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
        </TableRow>

    </TableLayout>


</LinearLayout>