<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SELECCIONADO"
        android:checked="true"
        android:id="@+id/checkbox1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SELECCIONADO"
        android:checked="true"
        android:id="@+id/checkbox2"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SELECCIONADO"
        android:checked="true"
        android:id="@+id/checkbox3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="COMPROBAR"
        android:id="@+id/comprobar"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RADIO INDEPENDIENTE"
        android:checked="true"
        android:id="@+id/radioIndividual1"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RADIO INDEPENDIENTE"
        android:checked="false"
        android:id="@+id/radioIndividual2"
        />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RADIO INDEPENDIENTE"
            android:checked="true"
            android:id="@+id/radioGrupo1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RADIO INDEPENDIENTE"
            android:checked="false"
            android:id="@+id/radioGrupo2"
            />

    </RadioGroup>


</LinearLayout>