<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intents.Calculadora"
    android:orientation="vertical"
    android:id="@+id/Llpadrecalc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:text="0"
        android:textSize="90dp"
        android:gravity="center_vertical|right"
        android:id="@+id/calcresult"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:stretchColumns="*"
        android:id="@+id/Tlhijocalc">

        <TableRow android:layout_weight="0.20"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AC"
                android:id="@+id/bcac"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+/-"
                android:id="@+id/bcmasbarramenos"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:id="@+id/bcporcentaje"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:id="@+id/bcbarra"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                android:layout_marginRight="0dp"
                />
        </TableRow >
        <TableRow android:layout_weight="0.20"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/bc7"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/bc8"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/bc9"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X"
                android:id="@+id/bcX"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
        </TableRow>
        <TableRow android:layout_weight="0.20"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/bc4"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/bc5"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/bc6"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/bcmenos"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
        </TableRow>
        <TableRow android:layout_weight="0.20"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/bc1"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/bc2"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/bc3"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/bcmas"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
        </TableRow>
        <TableRow android:layout_weight="0.20">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_span="2"
                android:id="@+id/bc0"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=","
                android:id="@+id/bcpunto"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/bcigual"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>