<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intents.MenuPractica"
    android:gravity="center"
    android:id="@+id/Llmenupractica">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View"
        android:id="@+id/irPracticaLista"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler View"
        android:id="@+id/irPracticaRecycler"
        android:layout_marginTop="200dp"
        />


</LinearLayout>