<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="1"
    tools:context=".Intents.EAEjemplo">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="1"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:inputType="number"
            android:id="@+id/edit1"
            android:hint="Escribe números aquí"
            android:layout_weight="0.40"
            />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_input_add"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:inputType="number"
            android:id="@+id/edit2"
            android:hint="Escribe números aquí"
            android:layout_weight="0.40"
            />

    </android.support.v7.widget.LinearLayoutCompat>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El resultado es: "
        android:id="@+id/texto"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Calcular"
        android:id="@+id/boton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Ir a menu"
        android:id="@+id/botonmenu0"
        />

</android.support.v7.widget.LinearLayoutCompat>