<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="BBDD">
        <menu>
            <item
                android:id="@+id/opc_ver"
                android:title="Ver" />
            <item
                android:id="@+id/opc_insertar"
                android:title="Insertar" />
        </menu>
    </item>

</menu>