<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="dfgfdg"
        android:id="@+id/nombreRecyler"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="dfgfdg"
        android:id="@+id/apellidoRecyler"
        />

</LinearLayout>