<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Asignaturas"
        android:id="@+id/toolbar"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="@color/colorAccent"
        android:id="@+id/tab"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:id="@+id/view"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:id="@+id/fragmentStatico"
        />

</LinearLayout>