<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="1"
    android:layout_margin="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:id="@+id/imagen03"
            android:layout_gravity="center"
            android:src="@drawable/premier"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:id="@+id/texto03"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="esdrfd"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginTop="20dp"
        android:id="@+id/detalle03"
        android:text="esdrfddfsdfsfsfsfdsfsdfsdfsdf"
        />

</LinearLayout>