<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcion_menu1"
        android:icon="@drawable/validar"
        android:title="@string/validar"
        app:showAsAction="always" />
</menu>