<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearVersion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="15sp"
        android:id="@+id/nombre"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.25"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/apellidos" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.25"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/correo" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.25"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/curso"/>


</LinearLayout>