<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mLiga"
        android:title="La Liga" />
    <item
        android:id="@+id/mPremiere"
        android:title="Premiere" />
    <item
        android:id="@+id/mOne"
        android:title="Ligue One" />
    <item
        android:id="@+id/mCalcio"
        android:title="Calcio" />

</menu>